data: {"type": "chunk", "content": "```"}

data: {"type": "chunk", "content": "typescript"}

data: {"type": "chunk", "content": "\n"}

data: {"type": "chunk", "content": "import"}

data: {"type": "chunk", "content": " {"}

data: {"type": "chunk", "content": " Component"}

data: {"type": "chunk", "content": " }"}

data: {"type": "chunk", "content": " from"}

data: {"type": "chunk", "content": " '@"}

data: {"type": "chunk", "content": "angular"}

data: {"type": "chunk", "content": "/core"}

data: {"type": "chunk", "content": "';\n\n"}

data: {"type": "chunk", "content": "@Component"}

data: {"type": "chunk", "content": "({\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " standalone"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " true"}

data: {"type": "chunk", "content": ",\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " selector"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " '"}

data: {"type": "chunk", "content": "app"}

data: {"type": "chunk", "content": "-g"}

data: {"type": "chunk", "content": "lass"}

data: {"type": "chunk", "content": "m"}

data: {"type": "chunk", "content": "orphism"}

data: {"type": "chunk", "content": "-button"}

data: {"type": "chunk", "content": "',\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " templateUrl"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " './"}

data: {"type": "chunk", "content": "glass"}

data: {"type": "chunk", "content": "m"}

data: {"type": "chunk", "content": "orphism"}

data: {"type": "chunk", "content": "-button"}

data: {"type": "chunk", "content": ".component"}

data: {"type": "chunk", "content": ".html"}

data: {"type": "chunk", "content": "',\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " styleUrls"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " ['./"}

data: {"type": "chunk", "content": "glass"}

data: {"type": "chunk", "content": "m"}

data: {"type": "chunk", "content": "orphism"}

data: {"type": "chunk", "content": "-button"}

data: {"type": "chunk", "content": ".component"}

data: {"type": "chunk", "content": ".css"}

data: {"type": "chunk", "content": "']\n"}

data: {"type": "chunk", "content": "})\n"}

data: {"type": "chunk", "content": "export"}

data: {"type": "chunk", "content": " class"}

data: {"type": "chunk", "content": " Glass"}

data: {"type": "chunk", "content": "m"}

data: {"type": "chunk", "content": "orphism"}

data: {"type": "chunk", "content": "Button"}

data: {"type": "chunk", "content": "Component"}

data: {"type": "chunk", "content": " {\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " buttonText"}

data: {"type": "chunk", "content": " ="}

data: {"type": "chunk", "content": " '"}

data: {"type": "chunk", "content": "Get"}

data: {"type": "chunk", "content": " Started"}

data: {"type": "chunk", "content": "';\n"}

data: {"type": "chunk", "content": "}\n"}

data: {"type": "chunk", "content": "``"}

data: {"type": "chunk", "content": "`\n\n"}

data: {"type": "chunk", "content": "```"}

data: {"type": "chunk", "content": "html"}

data: {"type": "chunk", "content": "\n"}

data: {"type": "chunk", "content": "<button"}

data: {"type": "chunk", "content": " class"}

data: {"type": "chunk", "content": "=\""}

data: {"type": "chunk", "content": "btn"}

data: {"type": "chunk", "content": " btn"}

data: {"type": "chunk", "content": "-"}

data: {"type": "chunk", "content": "variant"}

data: {"type": "chunk", "content": "\""}

data: {"type": "chunk", "content": " ("}

data: {"type": "chunk", "content": "click"}

data: {"type": "chunk", "content": ")=\""}

data: {"type": "chunk", "content": "/*"}

data: {"type": "chunk", "content": " handle"}

data: {"type": "chunk", "content": " click"}

data: {"type": "chunk", "content": " */"}

data: {"type": "chunk", "content": "\">\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " {{"}

data: {"type": "chunk", "content": "button"}

data: {"type": "chunk", "content": "Text"}

data: {"type": "chunk", "content": "}}\n"}

data: {"type": "chunk", "content": "</"}

data: {"type": "chunk", "content": "button"}

data: {"type": "chunk", "content": ">\n"}

data: {"type": "chunk", "content": "``"}

data: {"type": "chunk", "content": "`\n\n"}

data: {"type": "chunk", "content": "```"}

data: {"type": "chunk", "content": "css"}

data: {"type": "chunk", "content": "\n"}

data: {"type": "chunk", "content": ".btn"}

data: {"type": "chunk", "content": "-"}

data: {"type": "chunk", "content": "variant"}

data: {"type": "chunk", "content": " {\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " color"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " var"}

data: {"type": "chunk", "content": "(--"}

data: {"type": "chunk", "content": "text"}

data: {"type": "chunk", "content": "Primary"}

data: {"type": "chunk", "content": ");\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " background"}

data: {"type": "chunk", "content": "-color"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " var"}

data: {"type": "chunk", "content": "(--"}

data: {"type": "chunk", "content": "primary"}

data: {"type": "chunk", "content": ");\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " border"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " none"}

data: {"type": "chunk", "content": ";\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " border"}

data: {"type": "chunk", "content": "-radius"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": "0"}

data: {"type": "chunk", "content": "."}

data: {"type": "chunk", "content": "5"}

data: {"type": "chunk", "content": "rem"}

data: {"type": "chunk", "content": ";\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " padding"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": "0"}

data: {"type": "chunk", "content": "."}

data: {"type": "chunk", "content": "75"}

data: {"type": "chunk", "content": "rem"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": "1"}

data: {"type": "chunk", "content": "."}

data: {"type": "chunk", "content": "5"}

data: {"type": "chunk", "content": "rem"}

data: {"type": "chunk", "content": ";\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " font"}

data: {"type": "chunk", "content": "-size"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": "1"}

data: {"type": "chunk", "content": "rem"}

data: {"type": "chunk", "content": ";\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " font"}

data: {"type": "chunk", "content": "-weight"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": "500"}

data: {"type": "chunk", "content": ";\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " line"}

data: {"type": "chunk", "content": "-height"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": "1"}

data: {"type": "chunk", "content": "."}

data: {"type": "chunk", "content": "5"}

data: {"type": "chunk", "content": ";\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " text"}

data: {"type": "chunk", "content": "-align"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " center"}

data: {"type": "chunk", "content": ";\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " text"}

data: {"type": "chunk", "content": "-decoration"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " none"}

data: {"type": "chunk", "content": ";\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " transition"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " transform"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": "0"}

data: {"type": "chunk", "content": "."}

data: {"type": "chunk", "content": "2"}

data: {"type": "chunk", "content": "s"}

data: {"type": "chunk", "content": ","}

data: {"type": "chunk", "content": " box"}

data: {"type": "chunk", "content": "-shadow"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": "0"}

data: {"type": "chunk", "content": "."}

data: {"type": "chunk", "content": "2"}

data: {"type": "chunk", "content": "s"}

data: {"type": "chunk", "content": ";\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " cursor"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " pointer"}

data: {"type": "chunk", "content": ";\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " backdrop"}

data: {"type": "chunk", "content": "-filter"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " blur"}

data: {"type": "chunk", "content": "("}

data: {"type": "chunk", "content": "12"}

data: {"type": "chunk", "content": "px"}

data: {"type": "chunk", "content": ");\n"}

data: {"type": "chunk", "content": "}\n\n"}

data: {"type": "chunk", "content": ".btn"}

data: {"type": "chunk", "content": "-"}

data: {"type": "chunk", "content": "variant"}

data: {"type": "chunk", "content": ":hover"}

data: {"type": "chunk", "content": " {\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " transform"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " translateY"}

data: {"type": "chunk", "content": "(-"}

data: {"type": "chunk", "content": "2"}

data: {"type": "chunk", "content": "px"}

data: {"type": "chunk", "content": ");\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " box"}

data: {"type": "chunk", "content": "-shadow"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": "0"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": "4"}

data: {"type": "chunk", "content": "px"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": "12"}

data: {"type": "chunk", "content": "px"}

data: {"type": "chunk", "content": " rgba"}

data: {"type": "chunk", "content": "("}

data: {"type": "chunk", "content": "0"}

data: {"type": "chunk", "content": ","}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": "0"}

data: {"type": "chunk", "content": ","}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": "0"}

data: {"type": "chunk", "content": ","}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": "0"}

data: {"type": "chunk", "content": "."}

data: {"type": "chunk", "content": "15"}

data: {"type": "chunk", "content": ");\n"}

data: {"type": "chunk", "content": "}\n"}

data: {"type": "chunk", "content": "```"}

data: {"type": "chunk", "content": ""}

data: {"type": "done", "code": "```typescript\nimport { Component } from '@angular/core';\n\n@Component({\n  standalone: true,\n  selector: 'app-glassmorphism-button',\n  templateUrl: './glassmorphism-button.component.html',\n  styleUrls: ['./glassmorphism-button.component.css']\n})\nexport class GlassmorphismButtonComponent {\n  buttonText = 'Get Started';\n}\n```\n\n```html\n<button class=\"btn btn-variant\" (click)=\"/* handle click */\">\n  {{buttonText}}\n</button>\n```\n\n```css\n.btn-variant {\n  color: var(--textPrimary);\n  background-color: var(--primary);\n  border: none;\n  border-radius: 0.5rem;\n  padding: 0.75rem 1.5rem;\n  font-size: 1rem;\n  font-weight: 500;\n  line-height: 1.5;\n  text-align: center;\n  text-decoration: none;\n  transition: transform 0.2s, box-shadow 0.2s;\n  cursor: pointer;\n  backdrop-filter: blur(12px);\n}\n\n.btn-variant:hover {\n  transform: translateY(-2px);\n  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);\n}\n```"}

