data: {"type": "chunk", "content": "```"}

data: {"type": "chunk", "content": "typescript"}

data: {"type": "chunk", "content": "\n"}

data: {"type": "chunk", "content": "import"}

data: {"type": "chunk", "content": " {"}

data: {"type": "chunk", "content": " Component"}

data: {"type": "chunk", "content": ","}

data: {"type": "chunk", "content": " Input"}

data: {"type": "chunk", "content": " }"}

data: {"type": "chunk", "content": " from"}

data: {"type": "chunk", "content": " '@"}

data: {"type": "chunk", "content": "angular"}

data: {"type": "chunk", "content": "/core"}

data: {"type": "chunk", "content": "';\n\n"}

data: {"type": "chunk", "content": "@Component"}

data: {"type": "chunk", "content": "({\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " selector"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " '"}

data: {"type": "chunk", "content": "app"}

data: {"type": "chunk", "content": "-login"}

data: {"type": "chunk", "content": "-card"}

data: {"type": "chunk", "content": "',\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " standalone"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " true"}

data: {"type": "chunk", "content": ",\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " imports"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " ["}

data: {"type": "chunk", "content": "Ng"}

data: {"type": "chunk", "content": "If"}

data: {"type": "chunk", "content": ","}

data: {"type": "chunk", "content": " Ng"}

data: {"type": "chunk", "content": "For"}

data: {"type": "chunk", "content": "],\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " templateUrl"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " './"}

data: {"type": "chunk", "content": "login"}

data: {"type": "chunk", "content": "-card"}

data: {"type": "chunk", "content": ".component"}

data: {"type": "chunk", "content": ".html"}

data: {"type": "chunk", "content": "',\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " styleUrls"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " ['./"}

data: {"type": "chunk", "content": "login"}

data: {"type": "chunk", "content": "-card"}

data: {"type": "chunk", "content": ".component"}

data: {"type": "chunk", "content": ".css"}

data: {"type": "chunk", "content": "'],\n"}

data: {"type": "chunk", "content": "})\n"}

data: {"type": "chunk", "content": "export"}

data: {"type": "chunk", "content": " class"}

data: {"type": "chunk", "content": " Login"}

data: {"type": "chunk", "content": "Card"}

data: {"type": "chunk", "content": "Component"}

data: {"type": "chunk", "content": " {\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " @"}

data: {"type": "chunk", "content": "Input"}

data: {"type": "chunk", "content": "()"}

data: {"type": "chunk", "content": " title"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " string"}

data: {"type": "chunk", "content": ";\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " @"}

data: {"type": "chunk", "content": "Input"}

data: {"type": "chunk", "content": "()"}

data: {"type": "chunk", "content": " description"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " string"}

data: {"type": "chunk", "content": ";\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " @"}

data: {"type": "chunk", "content": "Input"}

data: {"type": "chunk", "content": "()"}

data: {"type": "chunk", "content": " submit"}

data: {"type": "chunk", "content": "Label"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " string"}

data: {"type": "chunk", "content": ";\n"}

data: {"type": "chunk", "content": "})\n"}

data: {"type": "chunk", "content": "``"}

data: {"type": "chunk", "content": "`\n\n"}

data: {"type": "chunk", "content": "```"}

data: {"type": "chunk", "content": "html"}

data: {"type": "chunk", "content": "\n"}

data: {"type": "chunk", "content": "<div"}

data: {"type": "chunk", "content": " class"}

data: {"type": "chunk", "content": "=\""}

data: {"type": "chunk", "content": "bg"}

data: {"type": "chunk", "content": "-g"}

data: {"type": "chunk", "content": "lass"}

data: {"type": "chunk", "content": "m"}

data: {"type": "chunk", "content": "orphism"}

data: {"type": "chunk", "content": " p"}

data: {"type": "chunk", "content": "-"}

data: {"type": "chunk", "content": "8"}

data: {"type": "chunk", "content": " rounded"}

data: {"type": "chunk", "content": "-lg"}

data: {"type": "chunk", "content": " shadow"}

data: {"type": "chunk", "content": "-md"}

data: {"type": "chunk", "content": "\">\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " <"}

data: {"type": "chunk", "content": "div"}

data: {"type": "chunk", "content": " class"}

data: {"type": "chunk", "content": "=\""}

data: {"type": "chunk", "content": "max"}

data: {"type": "chunk", "content": "-w"}

data: {"type": "chunk", "content": "-md"}

data: {"type": "chunk", "content": " mx"}

data: {"type": "chunk", "content": "-auto"}

data: {"type": "chunk", "content": "\">\n"}

data: {"type": "chunk", "content": "   "}

data: {"type": "chunk", "content": " <"}

data: {"type": "chunk", "content": "h"}

data: {"type": "chunk", "content": "2"}

data: {"type": "chunk", "content": " class"}

data: {"type": "chunk", "content": "=\""}

data: {"type": "chunk", "content": "text"}

data: {"type": "chunk", "content": "-"}

data: {"type": "chunk", "content": "2"}

data: {"type": "chunk", "content": "xl"}

data: {"type": "chunk", "content": " text"}

data: {"type": "chunk", "content": "-head"}

data: {"type": "chunk", "content": "ings"}

data: {"type": "chunk", "content": " mb"}

data: {"type": "chunk", "content": "-"}

data: {"type": "chunk", "content": "4"}

data: {"type": "chunk", "content": "\">{{"}

data: {"type": "chunk", "content": " title"}

data: {"type": "chunk", "content": " }}</"}

data: {"type": "chunk", "content": "h"}

data: {"type": "chunk", "content": "2"}

data: {"type": "chunk", "content": ">\n"}

data: {"type": "chunk", "content": "   "}

data: {"type": "chunk", "content": " <"}

data: {"type": "chunk", "content": "p"}

data: {"type": "chunk", "content": " class"}

data: {"type": "chunk", "content": "=\""}

data: {"type": "chunk", "content": "text"}

data: {"type": "chunk", "content": "-lg"}

data: {"type": "chunk", "content": "\">{{"}

data: {"type": "chunk", "content": " description"}

data: {"type": "chunk", "content": " }}</"}

data: {"type": "chunk", "content": "p"}

data: {"type": "chunk", "content": ">\n"}

data: {"type": "chunk", "content": "   "}

data: {"type": "chunk", "content": " <"}

data: {"type": "chunk", "content": "div"}

data: {"type": "chunk", "content": " class"}

data: {"type": "chunk", "content": "=\""}

data: {"type": "chunk", "content": "flex"}

data: {"type": "chunk", "content": " items"}

data: {"type": "chunk", "content": "-center"}

data: {"type": "chunk", "content": " justify"}

data: {"type": "chunk", "content": "-between"}

data: {"type": "chunk", "content": "\">\n"}

data: {"type": "chunk", "content": "     "}

data: {"type": "chunk", "content": " <"}

data: {"type": "chunk", "content": "form"}

data: {"type": "chunk", "content": " ("}

data: {"type": "chunk", "content": "ng"}

data: {"type": "chunk", "content": "Submit"}

data: {"type": "chunk", "content": ")=\""}

data: {"type": "chunk", "content": "on"}

data: {"type": "chunk", "content": "Submit"}

data: {"type": "chunk", "content": "()\">\n"}

data: {"type": "chunk", "content": "       "}

data: {"type": "chunk", "content": " <"}

data: {"type": "chunk", "content": "input"}

data: {"type": "chunk", "content": " type"}

data: {"type": "chunk", "content": "=\""}

data: {"type": "chunk", "content": "email"}

data: {"type": "chunk", "content": "\""}

data: {"type": "chunk", "content": " placeholder"}

data: {"type": "chunk", "content": "=\""}

data: {"type": "chunk", "content": "Email"}

data: {"type": "chunk", "content": "\""}

data: {"type": "chunk", "content": " required"}

data: {"type": "chunk", "content": " />\n"}

data: {"type": "chunk", "content": "       "}

data: {"type": "chunk", "content": " <"}

data: {"type": "chunk", "content": "input"}

data: {"type": "chunk", "content": " type"}

data: {"type": "chunk", "content": "=\""}

data: {"type": "chunk", "content": "password"}

data: {"type": "chunk", "content": "\""}

data: {"type": "chunk", "content": " placeholder"}

data: {"type": "chunk", "content": "=\""}

data: {"type": "chunk", "content": "Password"}

data: {"type": "chunk", "content": "\""}

data: {"type": "chunk", "content": " required"}

data: {"type": "chunk", "content": " />\n"}

data: {"type": "chunk", "content": "       "}

data: {"type": "chunk", "content": " <"}

data: {"type": "chunk", "content": "button"}

data: {"type": "chunk", "content": " type"}

data: {"type": "chunk", "content": "=\""}

data: {"type": "chunk", "content": "submit"}

data: {"type": "chunk", "content": "\""}

data: {"type": "chunk", "content": " class"}

data: {"type": "chunk", "content": "=\""}

data: {"type": "chunk", "content": "btn"}

data: {"type": "chunk", "content": " btn"}

data: {"type": "chunk", "content": "-primary"}

data: {"type": "chunk", "content": "\">"}

data: {"type": "chunk", "content": "Login"}

data: {"type": "chunk", "content": "</"}

data: {"type": "chunk", "content": "button"}

data: {"type": "chunk", "content": ">\n"}

data: {"type": "chunk", "content": "     "}

data: {"type": "chunk", "content": " </"}

data: {"type": "chunk", "content": "form"}

data: {"type": "chunk", "content": ">\n"}

data: {"type": "chunk", "content": "   "}

data: {"type": "chunk", "content": " </"}

data: {"type": "chunk", "content": "div"}

data: {"type": "chunk", "content": ">\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " </"}

data: {"type": "chunk", "content": "div"}

data: {"type": "chunk", "content": ">\n"}

data: {"type": "chunk", "content": "</"}

data: {"type": "chunk", "content": "div"}

data: {"type": "chunk", "content": ">\n"}

data: {"type": "chunk", "content": "``"}

data: {"type": "chunk", "content": "`\n\n"}

data: {"type": "chunk", "content": "```"}

data: {"type": "chunk", "content": "css"}

data: {"type": "chunk", "content": "\n"}

data: {"type": "chunk", "content": ".bg"}

data: {"type": "chunk", "content": "-g"}

data: {"type": "chunk", "content": "lass"}

data: {"type": "chunk", "content": "m"}

data: {"type": "chunk", "content": "orphism"}

data: {"type": "chunk", "content": " {\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " background"}

data: {"type": "chunk", "content": "-color"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " var"}

data: {"type": "chunk", "content": "(--"}

data: {"type": "chunk", "content": "surface"}

data: {"type": "chunk", "content": ");\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " box"}

data: {"type": "chunk", "content": "-shadow"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": "0"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": "4"}

data: {"type": "chunk", "content": "px"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": "12"}

data: {"type": "chunk", "content": "px"}

data: {"type": "chunk", "content": " -"}

data: {"type": "chunk", "content": "4"}

data: {"type": "chunk", "content": "px"}

data: {"type": "chunk", "content": " rgba"}

data: {"type": "chunk", "content": "("}

data: {"type": "chunk", "content": "0"}

data: {"type": "chunk", "content": ","}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": "0"}

data: {"type": "chunk", "content": ","}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": "0"}

data: {"type": "chunk", "content": ","}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": "0"}

data: {"type": "chunk", "content": "."}

data: {"type": "chunk", "content": "25"}

data: {"type": "chunk", "content": ");\n"}

data: {"type": "chunk", "content": "}\n\n"}

data: {"type": "chunk", "content": ".text"}

data: {"type": "chunk", "content": "-"}

data: {"type": "chunk", "content": "lead"}

data: {"type": "chunk", "content": "ings"}

data: {"type": "chunk", "content": " {\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " font"}

data: {"type": "chunk", "content": "-family"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " '"}

data: {"type": "chunk", "content": "Inter"}

data: {"type": "chunk", "content": "',"}

data: {"type": "chunk", "content": " sans"}

data: {"type": "chunk", "content": "-serif"}

data: {"type": "chunk", "content": ";\n"}

data: {"type": "chunk", "content": "}\n\n"}

data: {"type": "chunk", "content": ".btn"}

data: {"type": "chunk", "content": " {\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " display"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " inline"}

data: {"type": "chunk", "content": "-flex"}

data: {"type": "chunk", "content": ";\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " align"}

data: {"type": "chunk", "content": "-items"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " center"}

data: {"type": "chunk", "content": ";\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " justify"}

data: {"type": "chunk", "content": "-content"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " center"}

data: {"type": "chunk", "content": ";\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " background"}

data: {"type": "chunk", "content": "-color"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " var"}

data: {"type": "chunk", "content": "(--"}

data: {"type": "chunk", "content": "primary"}

data: {"type": "chunk", "content": ");\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " color"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " var"}

data: {"type": "chunk", "content": "(--"}

data: {"type": "chunk", "content": "text"}

data: {"type": "chunk", "content": "Primary"}

data: {"type": "chunk", "content": ");\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " border"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " none"}

data: {"type": "chunk", "content": ";\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " border"}

data: {"type": "chunk", "content": "-radius"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": "0"}

data: {"type": "chunk", "content": "."}

data: {"type": "chunk", "content": "25"}

data: {"type": "chunk", "content": "rem"}

data: {"type": "chunk", "content": ";\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " font"}

data: {"type": "chunk", "content": "-size"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": "0"}

data: {"type": "chunk", "content": "."}

data: {"type": "chunk", "content": "937"}

data: {"type": "chunk", "content": "5"}

data: {"type": "chunk", "content": "rem"}

data: {"type": "chunk", "content": ";\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " line"}

data: {"type": "chunk", "content": "-height"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": "1"}

data: {"type": "chunk", "content": "."}

data: {"type": "chunk", "content": "5"}

data: {"type": "chunk", "content": ";\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " height"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": "44"}

data: {"type": "chunk", "content": "px"}

data: {"type": "chunk", "content": ";\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " width"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " auto"}

data: {"type": "chunk", "content": ";\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " cursor"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " pointer"}

data: {"type": "chunk", "content": ";\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " transition"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " background"}

data: {"type": "chunk", "content": "-color"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": "0"}

data: {"type": "chunk", "content": "."}

data: {"type": "chunk", "content": "2"}

data: {"type": "chunk", "content": "s"}

data: {"type": "chunk", "content": ";\n"}

data: {"type": "chunk", "content": "}\n\n"}

data: {"type": "chunk", "content": ".btn"}

data: {"type": "chunk", "content": ":hover"}

data: {"type": "chunk", "content": " {\n"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": " background"}

data: {"type": "chunk", "content": "-color"}

data: {"type": "chunk", "content": ":"}

data: {"type": "chunk", "content": " darken"}

data: {"type": "chunk", "content": "(var"}

data: {"type": "chunk", "content": "(--"}

data: {"type": "chunk", "content": "primary"}

data: {"type": "chunk", "content": "),"}

data: {"type": "chunk", "content": " "}

data: {"type": "chunk", "content": "10"}

data: {"type": "chunk", "content": "%);\n"}

data: {"type": "chunk", "content": "}\n"}

data: {"type": "chunk", "content": "```"}

data: {"type": "chunk", "content": ""}

data: {"type": "done", "code": "```typescript\nimport { Component, Input } from '@angular/core';\n\n@Component({\n  selector: 'app-login-card',\n  standalone: true,\n  imports: [NgIf, NgFor],\n  templateUrl: './login-card.component.html',\n  styleUrls: ['./login-card.component.css'],\n})\nexport class LoginCardComponent {\n  @Input() title: string;\n  @Input() description: string;\n  @Input() submitLabel: string;\n})\n```\n\n```html\n<div class=\"bg-glassmorphism p-8 rounded-lg shadow-md\">\n  <div class=\"max-w-md mx-auto\">\n    <h2 class=\"text-2xl text-headings mb-4\">{{ title }}</h2>\n    <p class=\"text-lg\">{{ description }}</p>\n    <div class=\"flex items-center justify-between\">\n      <form (ngSubmit)=\"onSubmit()\">\n        <input type=\"email\" placeholder=\"Email\" required />\n        <input type=\"password\" placeholder=\"Password\" required />\n        <button type=\"submit\" class=\"btn btn-primary\">Login</button>\n      </form>\n    </div>\n  </div>\n</div>\n```\n\n```css\n.bg-glassmorphism {\n  background-color: var(--surface);\n  box-shadow: 0 4px 12px -4px rgba(0, 0, 0, 0.25);\n}\n\n.text-leadings {\n  font-family: 'Inter', sans-serif;\n}\n\n.btn {\n  display: inline-flex;\n  align-items: center;\n  justify-content: center;\n  background-color: var(--primary);\n  color: var(--textPrimary);\n  border: none;\n  border-radius: 0.25rem;\n  font-size: 0.9375rem;\n  line-height: 1.5;\n  height: 44px;\n  width: auto;\n  cursor: pointer;\n  transition: background-color 0.2s;\n}\n\n.btn:hover {\n  background-color: darken(var(--primary), 10%);\n}\n```"}

