FROM python:3.12-slim

WORKDIR /app

# Install system dependencies required for spaCy/Presidio and other native extensions
RUN apt-get update && apt-get install -y build-essential gcc python3-dev && rm -rf /var/lib/apt/lists/*

# Install python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN python -m spacy download en_core_web_sm

# Copy the backend code
COPY . .

# Expose the FastAPI port
EXPOSE 8010

# Start the uvicorn server
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8010"]
